<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="./src/image/main-icon.png" type="image/x-png">
    <title>靈枢</title>


    <style>
        .jump-button button {
            position: relative;
            width: 200px;
            /*设置按钮宽度*/
            height: 30px;
            /*设置按钮高度*/
            color: white;
            /*字体颜色*/
            background-color: #ff8fff86;
            /*按钮背景颜色*/
            border-radius: 3px;
            /*让按钮变得圆滑一点*/
            border-width: 0;
            /*消去按钮丑的边框*/
            margin: 0;
            outline: none;
            /*取消轮廓*/
            font-family: KaiTi;
            /*字体设置为楷体*/
            font-size: 17px;
            /*设置字体大小*/
            text-align: center;
            /*字体居中*/
            cursor: pointer;
            /*设置鼠标箭头手势*/

            transition: all 0.5s ease 0.5s;
            z-index: 5;
        }

        .jump-button button:hover {
            /*鼠标移动时的颜色变化*/
            background-color: #ff8fffee;
            box-shadow: 0 8px 16px 0 rgba(48, 55, 66, 0.15);
            /* 鼠标悬浮时盒子出现的阴影 */
            transform: scale(1.2) translate(0, -5px);
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #79e6ed;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .bg-bubbles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .bg-bubbles li {
            position: fixed;
            list-style: none;
            display: block;
            width: 40px;
            height: 40px;
            cursor: move;
            background-color: rgba(50, 230, 175, 0.75);
            border-radius: 10px;
            /*让按钮变得圆滑一点*/
            border-style: ridge;
            border-width: 2px;
            border-color: rgba(33, 159, 121, 0.75);
            bottom: -160px;
            -webkit-animation: square 35s infinite;
            -webkit-animation-fill-mode: both;
            -webkit-animation-play-state: running;
            animation: square 35s infinite;
            animation-fill-mode: both;
            animation-play-state: running;
            transition-timing-function: linear;
            transition: all 2s ease 0.5s;
            z-index: 1;
        }

        .bg-bubbles li:hover {
            /*鼠标移动时的颜色变化*/
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
            background-color: #ff8fffee;
            border-color: rgba(126, 33, 159, 0.75);
            box-shadow: 0 8px 16px 0 rgba(48, 55, 66, 0.15);
            /* 鼠标悬浮时盒子出现的阴影 */
            opacity: 0.8;
        }

        .bg-bubbles li:nth-child(1) {
            left: 10%;
        }

        .bg-bubbles li:nth-child(2) {
            left: 20%;
            width: 80px;
            height: 80px;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
            -webkit-animation-duration: 17s;
            animation-duration: 17s;
        }

        .bg-bubbles li:nth-child(3) {
            left: 25%;
            -webkit-animation-delay: 4s;
            animation-delay: 4s;
        }

        .bg-bubbles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            -webkit-animation-duration: 22s;
            animation-duration: 22s;
            background-color: rgba(50, 230, 175, 0.25);
        }

        .bg-bubbles li:nth-child(5) {
            left: 70%;
        }

        .bg-bubbles li:nth-child(6) {
            left: 80%;
            width: 120px;
            height: 120px;
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
            background-color: rgba(50, 230, 175, 0.2);
        }

        .bg-bubbles li:nth-child(7) {
            left: 32%;
            width: 160px;
            height: 160px;
            -webkit-animation-delay: 7s;
            animation-delay: 7s;
        }

        .bg-bubbles li:nth-child(8) {
            left: 55%;
            width: 20px;
            height: 20px;
            -webkit-animation-delay: 15s;
            animation-delay: 15s;
            -webkit-animation-duration: 40s;
            animation-duration: 40s;
        }

        .bg-bubbles li:nth-child(9) {
            left: 25%;
            width: 15px;
            height: 15px;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
            -webkit-animation-duration: 40s;
            animation-duration: 40s;
            background-color: rgba(50, 230, 175, 0.3);
        }

        .bg-bubbles li:nth-child(10) {
            left: 90%;
            width: 160px;
            height: 160px;
            -webkit-animation-delay: 11s;
            animation-delay: 11s;
        }

        @-webkit-keyframes square {
            0% {
                /* transform: translateY(0); */
                top: 110%;
                opacity: 0;
            }

            5% {
                opacity: 1;
            }

            80% {
                opacity: 0.2;
            }

            100% {
                transform: rotate(600deg);
                top: -10%;
                opacity: 0;
                border-color: rgba(33, 159, 121, 0);
            }
        }

        @keyframes square {
            0% {
                /* transform: translateY(0); */
                top: 110%;
                opacity: 0;
            }

            5% {
                opacity: 1;
            }

            80% {
                opacity: 0.2;
            }

            100% {
                transform: rotate(600deg);
                top: -10%;
                opacity: 0;
                border-color: rgba(33, 159, 121, 0);
            }
        }
    </style>
</head>

<body>
    <div id="h-title">
        <h2 align="center">靈枢</h2>
        <h3 align="center">网站枢纽页(建设中)</h2>
    </div>

    <div class="jump-button" align="center">
        <table align="center">
            <tbody>
                <tr>
                    <td><button onclick="toBilibili()">bilibi主页</button></td>
                    <td><button onclick="toFCB()">文件快递柜</button></td>
                    <td><button onclick="toHST()">HST</button></td>
                    <td><button onclick="toTest()">测试页</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <p></p>

    <div>
        <ul>
            <li>建设计划</li>
            <li><input type="radio">标题图标</li>
            <li><input type="radio">标题美化</li>
            <li><input type="radio">拖尾美化</li>
            <li><input type="radio" checked>其它</li>
            <li><input type="radio">更多</li>
        </ul>
    </div>

    <div>
        <ul class="bg-bubbles">
            <li id="bg-li"></li>
            <li id="bg-li"></li>
            <li id="bg-li"></li>
            <li id="bg-li"></li>
            <li id="bg-li"></li>
            <li id="bg-li"></li>
            <li id="bg-li"></li>
            <li id="bg-li"></li>
            <li id="bg-li"></li>
            <li id="bg-li"></li>
        </ul>
    </div>


</body>

<script>
    function toFCB() {
        window.location.href = ".\\src\\page\\toFCB.html";
    }
    function toBilibili(params) {
        window.location.href = "https://space.bilibili.com/344889685";
    }
    function toHST(params) {
        window.location.href = "https://github.com/lin-lin-miao/HST-More-Language";
    }
    function toTest(params) {
        window.location.href = ".\\src\\page\\test.html";
    }
</script>
<script>
    //使 DIV 元素拖动：
    dragElement(document.getElementsByClassName("bg-bubbles"));

    function dragElement(elmnt) {
        var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
        if (document.getElementById(elmnt.id + "header")) {
            /* 如果存在，header 就是你移动 DIV 的地方：*/
            document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
        } else {
            /* 否则，将 DIV 从 DIV 内的任何位置移动：*/
            elmnt.onmousedown = dragMouseDown;
        }

        function dragMouseDown(e) {
            e = e || window.event;
            e.preventDefault();
            // 在启动时获取鼠标光标位置：
            pos3 = e.clientX;
            pos4 = e.clientY;
            document.onmouseup = closeDragElement;
            // 当光标移动时调用一个函数：
            document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
            e = e || window.event;
            e.preventDefault();
            // 计算新的光标位置：
            pos1 = pos3 - e.clientX;
            pos2 = pos4 - e.clientY;
            pos3 = e.clientX;
            pos4 = e.clientY;
            // 设置元素的新位置：
            elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
            elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
        }

        function closeDragElement() {
            /* 释放鼠标按钮时停止移动：*/
            document.onmouseup = null;
            document.onmousemove = null;
        }
    }
</script>

</html>